.CompactCard {
    display: flex;
    flex: 1;
    height: 8rem !important;
    border-radius: 0.4rem;
    color: white;
    padding: 1rem;
    position: relative;
    flex-direction: column;
    transition: color 0.2s, transform 0.5s ease;
  }
 
 
.CompactCard:hover{
    color: rgb(28, 27, 27);
    transform: scale(1.02);
 
}
 
.description
{  
    flex: 1 1;
    margin-top: 15px;
    font-size: 14px;
 
 
}
 
.ValueOfNumber{
    font-size: 22px;
    font-weight: bold;
    padding-right: 10px;
}
 
.knowMore
{
    width: 100%;
    position: absolute;
    top: 110px;
    right: 0px;
    left: 0px;
    bottom: auto;
    border-radius: 0.3rem;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.2s
}
.knowMore:hover{
    color: white;
    cursor: pointer;
}
 
.arrowIcon{
    font-size: 17px;
    margin-top: 6px;
    margin-left: 5px;
}
 
.headingAndIcon
{
    display: flex;
    justify-content: space-between;
}
 
 
.headingContainer
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 
.iconForCard
{
    display: flex;
    justify-content: flex-end;
    font-size: 70px;
    margin-left: 15px;
    opacity: 0.5;
}