/* ProgressBar.css */
.progress-container {
    width: 100%;
    height: 24px;
    background-color: #f1f1f1;
    border-radius: 12px; /* Half of the height to create capsule shape */
    overflow: hidden; /* Ensures the progress bar stays within the container */
  }
  
  .progress-bar {
    height: 100%;
    text-align: center;
    line-height: 24px; /* Vertical centering */
    color: white;
    transition: width 0.3s ease-in-out; /* Smooth width transition */
  }
  
  .progress-text {
    padding: 0 8px; /* Adds padding to text inside the progress bar */
  }
  
    @media (max-width: 1200px) {
        .tables thead {
          display: none;
        }
      
        .tables,
        .tables tbody,
        .tables tr,
        .tables td {
          display: block;
          width: 100%;
          white-space: nowrap;
        }
        .tables tr {
          margin-bottom: 0px;
        }
        .tables td {
          padding-left: 0%;
          /* text-align: left; */
          /* position: relative; */
        }
        .tables td::before {
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 0%;
          padding-left: 5px;
          font-size: 9px;
          /* font-weight: bold; */
          text-align: left;
        }
      }