/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"); */

:root {
   --header-height: 1rem;  
    --nav-width: 68px;   
  --first-color: #212529;
  
  --first-color-light: #afa5d9;
  /* --first-color-light: #afa5d9; */
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
  
  
}
.bg-light {
  background-color: #3e0a0a00!important;
}
*,
::before,
::after {
  box-sizing: border-box;
}

.btn{
  line-height: 1;
}
body {
  position: relative;
  line-height:1;
  margin: var(--header-height) 0 0 0;
  padding: 12px;
  /* font-family: var(--body-font);
  font-size: var(--normal-font-size); */
  font-family: Arial, Helvetica, sans-serif;
  font-size:1rem;
  transition: 0.5s;
  /* background-image: url(bgimg.jpg); */
  background-position: -2px -240px;                        /*changes made by Prajesh Raj Singh 11:40 27/05/2022 */
  background-size: cover;
  background-repeat: no-repeat;
  /* animation: slide 10s infinite;  */
  
  /* background-image: url(assets/bgimage2.png); */
}

a {
  text-decoration: none;
}

 .header {
   width: 100%;
  height: var(--header-height);
 position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header_toggle {
  color: var(--first-color);
  cursor: pointer;
  color: white;
  font-size: 30px; 
}

.header_img {
 width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden; 
}

.header_img img {
  width: 40px; 
} 

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.tab {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  overflow: hidden;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  /* color: var(--first-color-light); */
  color: var(--first-color-light);
  /* margin-bottom: 1.5rem; */
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  /* height: 100vh; */
}

@media screen and (min-width: 768px) {
  /* <----------- navbar-closed-padding -----------> */
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
    /* padding-left: calc(var(--nav-width)); */
  }
  /* </----------- navbar-closed-padding -----------> */

  .header {
    height: calc(var(--header-height) + 1rem);
    
    /* padding: 0 2rem 0 calc(var(--nav-width) + 2rem); */
    /* top-nav-bar icon padding */
    padding: 0 2rem 0 calc(var(--nav-width));
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    /* padding: 1rem 1rem 0 0 */

    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  /* <----------- navbar-opened-padding -----------> */
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
    /* padding-left: calc(var(--nav-width) + 160px); */
  }
  /* </----------- navbar-closed-padding -----------> */
}

/* <----------- sidebar logo ----------->  */
.elevation-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
}
.brand-image {
  margin-top: -0.5rem;
  margin-right: 0.2rem;
  height: 33px;
}
.img-circle {
  border-radius: 50%;
}
/* </----------- sidebar logo ----------->  */






/* ----------------Abhishek Css--------------------------------------------- */




body {
  background-color: #ececec;
 }
 
 /* .header {
   background-color: black;
   padding: 10px 30px;
 } */
 
 .app-title {
   font-size: 30px;
   color: white;
 }
 
 .app-title .menu-icon {
   width: 30px;
   color: white;
   margin-right: 20px;
   cursor: pointer;
 }
 
 h1, h2, h3 {
   padding: 0px;
   margin: 0px;
 }
 
 .main-data {
   /* margin: 20px 40px; */
   margin :-27px -0px 0px -20px
 }
 .data-upload {
   background-color: #004466;
   padding: 6px 25px;
   color: white;
   text-align: center;
  
 }
 
 .data-upload h3 {
   font-weight: 200;
   font-size: large;
 }
 
 .data-upload .arrow-down-icon {
   margin-right: 30px;
   font-size: 25px;
 }
 
 .header-details, .component-details {
   margin: 40px 70px;
   border: #393e49 solid 2px;
 }
 
 #business-area {
   padding: 2px 6px;
   font-size: 14px;
 }
 
 #business-area option {
   padding: 10px;
   font-size: 14px;
 }
 
 .user-input {
   padding: 10px 20px;
 }
 
 .user-input table tr td {
   padding: 10px 15px;
 }
 
 .submit-area {
   width: 100%;
   text-align: center;
 }
 
 .submit-area button{
   margin: 5px 20px;
   width: 150px;
   height: 35px;
   font-size: 16px;
   font-weight: 500;
   border: none;
   cursor: pointer;
 }
 
 #preview {
   color: white;
   background-color: #004466;
 }
 
 #preview:hover {
   color: #004466;
   background-color: white;
   border: #004466 solid 2px;
 }
 
 #upload {
   color: white;
   background-color: #14913e;
 }
 
 #upload:hover {
   color: #14913e;
   background-color: white;
   border: #14913e solid 2px;
 }
 
 #entry-table {
   overflow-x: scroll;
   max-height: 400px;
   overflow-y: scroll;
 }
 
 
 .data-entry-table, .data-entry-table tr th, .data-entry-table tr td {
   border: 1px solid black;
   border-collapse: collapse;
 }
 
 .required-aestrik {
   color: red;
   font-size: 12px;
   font-weight: 800;
 }
 
 .user-input table tbody tr td input {
   padding: 4px;
   width: 280px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 15px;
 }
 
 .user-input table tbody tr td select {
   padding: 5px;
   width: 200px;
   font-size: 14px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 
 .user-input table tbody tr td {
   font-size: 16px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 500;
 }
 
 .flow-buttons {
   display: flex !important;
 }
 
 .flow-buttons button {
   margin: 3px 5px;
   padding: 5px;
   font-size: 15px;
 }
 
 .modal-width {
   width: 800px;
 }
 
 #edit-table tr td{
   padding: 10px 15px;
 }
 
 #edit-table tr td input{
   width: 180px;
   font-size: 15px;
 }
 
 .sv-2 {
   width: 180px !important;
   font-size: 15px;
   border: #393e49 solid 1px !important;
 }
 
 .sv-3 {
   max-width: 150px !important;
   font-size: 15px;
   border: #393e49 solid 1px !important;
 }
 
 
 .table-gap {
   width: 200px;
 }
 
 #twb-style-select {
   width: 80px !important;
 }
 
 #component-remarks-update {
   width: 300px !important;
 }
 
 
 .data-entry-table tr td input {
   border: none;
   padding: 2px;
   font-size: 14px;
 }
 
 .data-entry-table {
   width: 2500px;
   border: black solid 1px;
   margin-top: 5px;
   margin-bottom: 15px;
   margin-right: 10px;
   background-color: white;
 }
 
 .data-entry-table, .data-entry-table tr th, .data-entry-table tr td {
   border: 1px solid black;
   border-collapse: collapse;
 }
 
 .data-entry-table tr th {
   background-color: rgb(9, 90, 145);
   color: white;
   padding: 2px 10px;
 }
 
 
 .data-entry-table tr td{
   text-align: center;
   padding: 0px;
   margin: 0px; 
 }
 
 .data-entry-table tr td input {
   border: none;
   font-size: 16px;
   padding: 6px 10px;
   width: 100px;
 }
 
 .selection-value {
   border: none;
   font-size: 16px;
   padding: 6px 10px;
   min-width: 120px;
 }
 
 .selection-value option {
   background-color: rgb(240, 240, 236);
   padding: 5px;
 }
 
 .selected-row {
   border: rgb(111, 197, 255) solid 2px;
 }
 
 #component-remarks {
   width: 200px;
   font-size: 12px;
 }
 
 .table-control {
   width: 100%;
   display: flex;
   align-items: flex-end;
 }
 
 .table-buttons {
   position: sticky;
   z-index: 1;
   left: 5px;
 }
 
 .table-buttons button {
   padding: 5px 10px;
   margin: 2px 5px;
 }
 
 .table-buttons button i {
   font-size: 20px;
 }
 
 .checkbox-input input {
   width: 20px !important;
 }

 
.hidden-input {
  width: 100% !important;
  border: #393e49 solid 1px !important;
}

.modal-upload {
  text-align: center;
}

.image-cell {
  color: rgb(4, 133, 138) !important;
  padding: 5px 10px !important;
}

#combo-box-demo {
  margin-bottom: 2px;
  padding-bottom: 2px;
}






.sidebar_dropdown{


}

.sidebar_menu_dropdown{


}

.sidebar_menuitem_dropdown{


}


.login{
  position: relative;
  bottom: 4px;
  width: 400px;
  height: 400px;
  padding: 5px 40px;
  background: transparent;
  background-color: rgba(255, 255, 255, 0.708);
  top: 80%;
  left: 32%;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  
}
.login:hover{
  background-color: #fff;
}

.login h2{
  margin: 0;
  padding: 0 0 10px;
  color: black;
  text-align: center;
}

img.avatar{
  width: 85px;
  height: 85px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.login p{
  margin:0;
  color: black;
  font-size: 20px;
  text-align: left;  
}

.login input{
  width: 100%;
  margin-bottom: 20px;
}

.login input[type=text],
.login input[type=password]{
  border:1px solid black;
  outline: none;
  background: white;
  outline: none;
  height: 35px;
  color: black;
  font-size: 15px;
  padding-left: 5px;
  border-radius: 3px;
}

.login button{
  height: 40px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  background: rgb(0,131,203);
  border-radius: 5px;
  border:none;
  outline:none;
  margin-top: 10%;
  font-style: bold;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position:relative;
  bottom: 20px;
}
.login button:hover {
  background-color: rgb(0, 96, 147);
  color: white;
  /* SET COLOR IN BLACK */
}


.login .spinner{
  height: 5%;
  width: 5%;

}
.login .txt-pwd
{
  font-size:14px;
  font-weight: bold;
  color: navy;
  float: right;
  margin-top: -10px;
  
}

.Cont-dtls {
   
    width: 1275px;
    margin-left: -98px;
    border-radius: 0px;
    margin-top: 36px;
    background: transparent;
    background-color: rgb(255 255 255 / 50%);
    color:navy;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
   

}

.tbl 
{
  text-align: center;
  width: 100%;
 

}


.footer-txt-colour
{
color: firebrick;
}

.txt-hdr
{
 font-size: x-large;
 font-family: bold; 
  width: 100%;
  color: darkblue;
}

.td-center
{
  text-align: center;
}
.td-right
{
  text-align: right;
}
.btn-p {
  background-color: #555555;
  font-size: 16px;
  color: white;
  transition-duration: 0.4s;
  

} 

.btn-p :hover {
  background-color: #04AA6D; /* Green */
  color: white;
}

.copy-tble
{
  background-color: white;
    opacity: 85%;
}
.my-tab{
 display:'flex';
flex-direction: row;
justify-content: flex-start;
font-size: 13.5px;
}

.my-tab .nav-item{
  
 
 border:  1px solid #1a2d36;
     background-color: wheat;
 
  
 }

.tab-txt-clr{
  width: 100%;
  color: black;;
  
}









