
.suggestions1 {
    border: 1px solid black;
    border-top-width: 0;
    list-style: none;
    margin: 0;
    max-height: 143px;
    overflow-y: auto;
    padding-left: 0;
    position: absolute;
    width: 58%;
    background-color: white;
    
  }
  
  .suggestions1 li {
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .suggestion-active {
    background-color: #e2e2e2;
  }
  
  .no-suggestions {
    color: #999;
    padding: 0.5rem;
  }

  .Searchbar
  {
    
    border-radius: 4px;
    height: 46px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
  }
  
  .input{
    
    border: 1px solid lightgray;
    /* height: 44px; */
    font-size: 15px;
    flex: 1;
    color: #333;
    margin-left: 10px;
}

/* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}



.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

@media(max-width:576px){
  .suggestions1{
    width: 80%;
  }
}