{
  "homepage": "https://dlmstest.corp.tatasteel.com/SIS/",
  "name": "SIS",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-select": "^1.13.18",
    "crypto-js": "^4.2.0",
    "datatables.net-dt": "^2.0.8",
    "framer-motion": "^11.1.7",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-aria-components": "^1.2.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-tabs": "^6.0.2",
    "react-tooltip": "^5.26.4",
    "react-top-loading-bar": "^2.3.1",
    "reactstrap": "^9.2.2",
    "sweetalert2": "^11.11.0",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
