/* spacing and window size flex display */
table {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

    
    /* horizontal scrolling */
    /* display: block;
    overflow-x: auto; */
    /* white-space: nowrap; */
    /* end horizontal scrolling */

    /* vertical scrolling */
    
    /* end vertical scrolling */
  }

/* horizontal scrolling */
.table_report{

  display: block;
  overflow-x:auto;
  white-space:nowrap;
  width: 100%;
}

.table_request{
  display: block;
  overflow-x:auto;
  white-space:wrap;
  display: block;
  font-size: 14px;
 
}

.table_tracker{
  display: block;
  overflow-x:auto;
  white-space:nowrap;
}

/* adds border  */
  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /* darken every even row */
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* darken on hover */
  table tr:hover {
    background-color: #ddd;
  }

  /* header color AND styles */
  table th{
    /* sticky header */
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 1;
    /* sticky header end */

    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
   background-color: #387192; 
     /* background-color: teal;*/
    color: white;
    
  }
  table td{
    
    padding: 2px ;
   
    
  }


  