.navbar {
  background-color: rgb(23, 18, 55);
  color: white;
  display: flex;
  height: 56px;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.heading {
  font-size: 30px;
}
 
.userIcon {
  font-size: 28px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
 
.userName {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
 
.userName:hover {
 
  cursor: pointer;
}
 
.sub-menu-wrap {
  position: absolute;
  top: 47px;
  width: 230px;
  color: white;
  z-index: 1;
  right: -0.80%;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
 
}
 
.sub-menu-wrap.open-menu {
  max-height: 400px;
}
 
.sub-menu {
  background-color: rgb(23, 18, 55);
  padding: 20px;
  margin: 10px;
}
 
.user-info {
  display: flex;
  align-items: center;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: space-between;
  margin-bottom: 8px;
 background: transparent;
 color: white;
 
}
 
.sub-menu link p {
  font-size: 22px;
  transition: transform 1s;
}
 
.sub-menu-link:hover p {
  transform: translateX(3px);
  font-weight: bold;
}
 
 
@media screen and (max-width: 800px) {
  .userName{
    flex-direction: column;
    font-size: 8px;
    gap: 5px
  }
 
  .heading
  {
    flex: 1 1;
    font-size: 20px;
  }
 
  .navbar{
    height: 75px;
  }
  .userIcon
  {
    margin-right:0px ;
  }
  .sub-menu-wrap
  {
    top: 66px
  }
.btn-log
{
  height: 35px !important;
}
  
}

