#header {
    /* position: absolute; */
    width: 100%;
  }
  
  #header .pro-sidebar {
    height: 100vh;
  }
  #header .closemenu {
   
    color: gray;
    position: absolute;
    right: 0;
    z-index: 9999;
    line-height: 20px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 22px;
    top: 55px;
    cursor: pointer;
    
  }
  
  #header .pro-sidebar {
    width: 220px;
    min-width: 220px;
  }
  #header .pro-sidebar.collapsed {
    width: 80px;
    min-width: 80px;
  }
  /* 
  #header .pro-sidebar-inner {
    background-color: white;
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
  } */
  
  #header .pro-sidebar-inner .pro-sidebar-layout {
    overflow-y: hidden;
  }
  
  #header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
    font-size: 20px;
    padding: 0 20px;
    color: white;
    font-weight: bold;
  }
  
  #header .pro-sidebar-inner .pro-sidebar-layout ul {
    padding: 0 5px;
  }
  
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
    color: whilte;
    margin: 10px 0px;
    /* font-weight: bold; */
  }
  
  #header
    .pro-sidebar-inner
    .pro-sidebar-layout
    ul
    .pro-inner-item
    .pro-icon-wrapper {
    /* background-color: #fbf4cd; */
    /* color: #000; */
    border-radius: 3px;
  }
  /*  
    #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
      color: #000;
    } */
  
  /* #header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-image: linear-gradient(0deg, #fece00 0%, #ffe172 100%);
  } */
  
  #header .logo {
    padding: 20px;
  }
  
  @media only screen and (max-width: 720px) {
    html {
      overflow: hidden;
    }
  }
  


  .elevation-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
  }
  .brand-image {
    margin-top: -0.5rem;
    margin-right: 0.2rem;
    height: 33px;
  }
  .img-circle {
    border-radius: 50%;
  }


  .nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
  }


.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
}