.labelFont {
    font-size: 14px !important;
}
.dt-layout-row{
    margin-top: 7px !important;
}
#tblMaster .dt-search{
    margin-right: 66px !important;
}
.tblTd{
    text-align: center !important;
}
/* .colmd1 {
    width:10% !important
}
.colmd2 {
    width:15% !important
} */
.tblMaster{
    width: 100% !important;
}
.modal-main-popup {
    position: fixed;
    background: white;
    width: 50%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(70, 0, 128);
    padding: 20px;
}