

  .spare-sharing{
    margin-bottom: 20px;
  }

  .form-section{
    margin-bottom: 20px;
  }

  .form{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }

  .form-group{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .form-labels{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 20px;
  }

  .form-inputs{
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .form-labels label {
    margin-bottom: 5px;
  }

 
 .dateText {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color:transparent;
    height: 37px !important;
    margin-left: -1px !important;
    padding: 0%;
}
  .add_umc{
    color: #fff;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .add_umc:hover{
    background-color: #0056b3;
  }

  .materialTable{
    align-items: center;
    margin-top: 50px;
  }