.selected-row {
    background-color: #ddd; /* Example color */
  }
  
/* @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css);
@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css); */

#rcChangedDate{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color:#f8f9fa;
    height: 30px !important;
    margin-left: -1px !important;
    padding: 0%;
  }
  .materialTable{
    align-items: center;
    margin-top: 50px;
  }

  /* .coustombtn{
    width:'80px';
    padding:"0px";
    color:"white";
    font-size:'13px';

  } */

  /* body {
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
  } */
  
  * {
    box-sizing: border-box;
  }
  
  .tables {
    width: 100%;
    border-collapse: collapse;
  }
  .tables th {    
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0cap;
  }
  
  .tables td,
  .tables th {
    padding: 5px 7px;
    border: 1px solid gray;
    text-align: center;
  }
  
  .tables th {
    background-color: skyblue;
    color: black;
    
  }
  
  .tables tbody tr:nth-child(even) {
    background-color: #d1e8f5;
  }
  
  /*responsive*/
  
  @media (max-width: 500px) {
    .tables thead {
      display: none;
    }
  
    .tables,
    .tables tbody,
    .tables tr,
    .tables td {
      display: block;
      width: 100%;
    }
    .tables tr {
      margin-bottom: 0px;
    }
    .tables td {
      padding-left: 0%;
      /* text-align: left; */
      /* position: relative; */
    }
    .tables td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 0%;
      padding-left: 5px;
      font-size: 12px;
      /* font-weight: bold; */
      text-align: left;
    }
  }


/* body {
    background-color: #e0e3e8;
    font-family: "Rubik", sans-serif;
} */

a, a:hover, a:focus {
    text-decoration: none;
    transition: 0.5s;
    outline: none;
}

 /* for Dropdown CSS */
 .my-tab{
    display:'flex';
     flex-direction: row;
     justify-content: flex-start;
     font-size: 16px;
     }
     .act-clr {
       border-right: 4px solid white;
       background: white;
  }

  .label-font{
    font-size: 16px;
    font-weight: bold;
  }

  .sc-lbl{
    text-align: left;
    font-size: 12.5px;
    font-weight: bold;
    color: black,
  }
  .tables td
  {
font-size: 12px;
  }

  .m-l
  {
    margin-left:-30px;
  }
  .blinking {
    background-color: yellow; /* Highlight the button */
    animation: blink 1s infinite;
  }
  
  
   @keyframes blink {
    0% { background-color: #ffeb3b; } /* Bright yellow */
    25% { background-color: green } /* Vibrant orange */
    50% { background-color: red; } /* Bright red */
    75% { background-color: #00e626; } /* Neon green */
    100% { background-color: #0008ff; } /* Bright blue */
}


  
 